<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding e margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            width: 70vw;
            margin: auto;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.356);
            padding: 0px 50px;
        }
        div {
            margin: 10px;
            border: 1px solid black;
            padding: 2px;
            margin-left: 4px;
            
        }
    </style>
</head>
<body>
    <main>
        <div id="box1"> primeira caixa</div>
        
        <div id="box2"> segunda caixa</div>
        
        <div id="box3"> terceira caixa</div>
        
    </main>
    
</body>
</html>
<!-- vw  largura,vh altura, espaçamento interno padding, margin é a distancia externa, distanciando uma caixa da outra, da distanca da caixa com a borda pe so usar padding em main ou dar u margin left -->